--// AbstZdero UI Library (Auto UI)

local Library = {}

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

--================ THEME =================--
local Theme = {
	BG = Color3.fromRGB(25,25,25),
	Tab = Color3.fromRGB(30,30,30),
	Btn = Color3.fromRGB(60,60,60),
	On = Color3.fromRGB(0,170,0),
	Off = Color3.fromRGB(80,80,80),
	Text = Color3.new(1,1,1)
}

--================ WINDOW =================--
function Library:CreateWindow(title)
	local Gui = Instance.new("ScreenGui", PlayerGui)
	Gui.Name = "AbstZderoUI"
	Gui.ResetOnSpawn = false

	local Main = Instance.new("Frame", Gui)
	Main.Size = UDim2.new(0,420,0,320)
	Main.Position = UDim2.new(0.5,-210,0.5,-160)
	Main.BackgroundColor3 = Theme.BG
	Main.Active = true
	Instance.new("UICorner", Main)

	-- Drag
	local drag,start,pos
	Main.InputBegan:Connect(function(i)
		if i.UserInputType.Name:find("Mouse") or i.UserInputType.Name=="Touch" then
			drag=true start=i.Position pos=Main.Position
		end
	end)

	UIS.InputChanged:Connect(function(i)
		if drag then
			local d=i.Position-start
			Main.Position=UDim2.new(pos.X.Scale,pos.X.Offset+d.X,pos.Y.Scale,pos.Y.Offset+d.Y)
		end
	end)

	UIS.InputEnded:Connect(function()
		drag=false
	end)

	-- Title
	local Title = Instance.new("TextLabel", Main)
	Title.Size = UDim2.new(1,0,0,40)
	Title.Text = title or "AbstZdero UI"
	Title.BackgroundTransparency = 1
	Title.TextScaled = true
	Title.TextColor3 = Theme.Text

	-- Close Button
	local Close = Instance.new("TextButton", Main)
	Close.Size = UDim2.new(0,30,0,30)
	Close.Position = UDim2.new(1,-35,0,5)
	Close.Text = "X"
	Close.BackgroundColor3 = Color3.fromRGB(170,0,0)
	Close.TextColor3 = Color3.new(1,1,1)
	Instance.new("UICorner", Close)

	-- Show Button
	local Show = Instance.new("TextButton", Gui)
	Show.Size = UDim2.new(0,160,0,40)
	Show.Position = UDim2.new(0,10,0.5,-20)
	Show.Text = "Show AbstZdero"
	Show.Visible = false
	Show.BackgroundColor3 = Color3.fromRGB(0,170,0)
	Show.TextColor3 = Color3.new(1,1,1)
	Instance.new("UICorner", Show)

	Close.MouseButton1Click:Connect(function()
		Main.Visible = false
		Show.Visible = true
	end)

	Show.MouseButton1Click:Connect(function()
		Main.Visible = true
		Show.Visible = false
	end)

	-- Tabs
	local Tabs = Instance.new("Frame", Main)
	Tabs.Size = UDim2.new(0,110,1,-40)
	Tabs.Position = UDim2.new(0,0,0,40)
	Tabs.BackgroundColor3 = Theme.Tab

	local Content = Instance.new("Frame", Main)
	Content.Size = UDim2.new(1,-110,1,-40)
	Content.Position = UDim2.new(0,110,0,40)
	Content.BackgroundTransparency = 1

	Instance.new("UIListLayout", Tabs).Padding = UDim.new(0,5)

	local Pages = {}

	local Window = {}

	--================ TAB =================--
	function Window:CreateTab(name)
		local Btn = Instance.new("TextButton", Tabs)
		Btn.Size = UDim2.new(1,-10,0,40)
		Btn.Text = name
		Btn.BackgroundColor3 = Theme.Btn
		Btn.TextColor3 = Theme.Text
		Btn.TextScaled = true
		Instance.new("UICorner", Btn)

		local Page = Instance.new("Frame", Content)
		Page.Size = UDim2.new(1,0,1,0)
		Page.Visible = false
		Page.BackgroundTransparency = 1
		Instance.new("UIListLayout", Page).Padding = UDim.new(0,6)

		Pages[name] = Page

		Btn.MouseButton1Click:Connect(function()
			for _,v in pairs(Pages) do v.Visible = false end
			Page.Visible = true
		end)

		local Tab = {}

		function Tab:Button(text, callback)
			local b = Instance.new("TextButton", Page)
			b.Size = UDim2.new(0.9,0,0,35)
			b.Text = text
			b.BackgroundColor3 = Theme.Btn
			b.TextColor3 = Theme.Text
			b.TextScaled = true
			Instance.new("UICorner", b)

			b.MouseButton1Click:Connect(callback)
		end

		function Tab:Switch(text, callback)
			local state = false

			local b = Instance.new("TextButton", Page)
			b.Size = UDim2.new(0.9,0,0,35)
			b.Text = text.." : OFF"
			b.BackgroundColor3 = Theme.Btn
			b.TextColor3 = Theme.Text
			b.TextScaled = true
			Instance.new("UICorner", b)

			b.MouseButton1Click:Connect(function()
				state = not state
				b.Text = text.." : "..(state and "ON" or "OFF")
				callback(state)
			end)
		end

		return Tab
	end

	return Window
end

--================ AUTO LOAD =================--
local Window = Library:CreateWindow("AbstZdero UI")

local MainTab = Window:CreateTab("Main")

MainTab:Button("Loaded", function()
	print("AbstZdero Loaded 🔥")
end)

return Library
